ModularGridLayout/View/Test/TestAutoSuggest.xaml

<Window
    x:Class="View.View.Test.TestAutoSuggest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TestAutoSuggest"
    Width="800"
    Height="450"
    mc:Ignorable="d">

    <dxe:AutoSuggestEdit
        x:Name="autoSuggestEdit"
        MaxWidth="300"
        VerticalAlignment="Center"
        ImmediatePopup="True"
        PopupHeight="500"
        PopupOpened="PopupOpened"
        PopupWidth="700"
        QuerySubmitted="QuerySubmitted"
        TextMember="Subject">
        <dxe:AutoSuggestEdit.PopupContentTemplate>
            <ControlTemplate>
                <dxg:GridControl Name="PART_Content">

                    <dxg:GridColumn
                        Width="1.5*"
                        FieldName="LastName"
                        Header="Last name" />
                    <dxg:GridColumn
                        Width="1.5*"
                        FieldName="FirstName"
                        Header="First name" />
                    <dxg:GridColumn
                        Width="1.5*"
                        FieldName="BirthDate"
                        Header="Birth name" />
                </dxg:GridControl>
            </ControlTemplate>
        </dxe:AutoSuggestEdit.PopupContentTemplate>
    </dxe:AutoSuggestEdit>
</Window>
