ModularGridLayout/View/File/FileGridView.xaml

<UserControl
    x:Class="View.View.File.FileGridView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:local="clr-namespace:View.View.Patient"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <dxg:GridControl
            AutoGenerateColumns="AddNew"
            EnableSmartColumnsGeneration="True"
            ItemsSource="{Binding Files}">
            <dxg:GridControl.Columns>
                <dxg:GridColumn
                    Width="Auto"
                    AllowMoving="False"
                    AllowResizing="False"
                    AllowSorting="False"
                    CellTemplate="{StaticResource colRecordingFileTypeCellTemplate}"
                    FieldName="ExamType"
                    FixedWidth="True"
                    Header=" "
                    ShowInColumnChooser="False" />
                <dxg:GridColumn Width="Auto" FieldName="ExamType" />
                <dxg:GridColumn Width="Auto" FieldName="Comment" />
                <dxg:GridColumn Width="Auto" FieldName="RecordingTime" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView Style="{StaticResource tableViewStyle}" />
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</UserControl>
