ModularGridLayout/View/MainWindow.xaml

<Window
    x:Class="ModularGridLayout.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:layout="clr-namespace:View.View.Layout"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    mc:Ignorable="d">
    <Window.Resources>
        <DataTemplate x:Key="threeColumnLayoutTemplate">
            <layout:ThreeColumns />
        </DataTemplate>
        <DataTemplate x:Key="examFilesMasterDetailTemplate">
            <layout:ExamFilesMasterDetailView />
        </DataTemplate>
        <DataTemplate x:Key="patientWithExamsMasterDetailTemplate">
            <layout:PatientWithExamsMasterDetailView />
        </DataTemplate>
        <Style x:Key="tableViewStyle" TargetType="{x:Type dxg:TableView}">
            <Setter Property="AllowColumnFiltering" Value="True" />
            <Setter Property="AllowEditing" Value="False" />
            <Setter Property="AllowFilterEditor" Value="False" />
            <Setter Property="ShowFilterPanelMode" Value="Never" />
            <Setter Property="AllowGrouping" Value="False" />
            <Setter Property="AllowMoveColumnToDropArea" Value="False" />
            <Setter Property="AllowPerPixelScrolling" Value="False" />
            <Setter Property="NavigationStyle" Value="Row" />
            <Setter Property="ShowIndicator" Value="False" />
            <Setter Property="ShowGroupPanel" Value="False" />
            <Setter Property="ShowFilterPanelMode" Value="Never" />
            <Setter Property="ShowFocusedRectangle" Value="True" />
            <Setter Property="ShowSearchPanelMode" Value="Never" />
            <Setter Property="BestFitMode" Value="AllRows" />
            <Setter Property="ShowVerticalLines" Value="True" />
            <Setter Property="ShowHorizontalLines" Value="True" />
            <Setter Property="UseEvenRowBackground" Value="True" />
            <Setter Property="AlternationCount" Value="2" />
            <Setter Property="FadeSelectionOnLostFocus" Value="False" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Orientation="Horizontal">
            <Button
                Command="{Binding ChangeLayoutCommand}"
                CommandParameter="1"
                Content="Layout 1" />

            <Button
                Command="{Binding ChangeLayoutCommand}"
                CommandParameter="2"
                Content="Layout 2" />

            <Button
                Command="{Binding ChangeLayoutCommand}"
                CommandParameter="3"
                Content="Layout 3" />
        </StackPanel>
        <StackPanel
            Grid.Row="3"
            Grid.Column="1"
            Margin="0,0,0,24">
            <Label Content="Search by patient" />
            <dxe:AutoSuggestEdit
                x:Name="patients"
                AllowDefaultButton="False"
                ImmediatePopup="True"
                ItemsSource="{Binding QuickSearchPatients}"
                NullText="Search by patient name"
                TextMember="FullName">
                <dxe:AutoSuggestEdit.BorderTemplate>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Border
                            Background="AntiqueWhite"
                            BorderThickness="0,0,0,5"
                            CornerRadius="2">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </dxe:AutoSuggestEdit.BorderTemplate>
                <dxe:AutoSuggestEdit.PopupContentTemplate>
                    <ControlTemplate>
                        <dxg:GridControl Name="PART_Content">
                            <dxg:GridColumn
                                Width="5*"
                                FieldName="LastName"
                                Header="Last name" />
                            <dxg:GridColumn
                                Width="1.5*"
                                FieldName="FirstName"
                                Header="First Name" />
                            <dxg:GridColumn
                                Width="3*"
                                FieldName="BirthDate"
                                Header="Birth date" />

                            <dxg:GridControl.View>
                                <dxg:TableView x:Name="tableView" Style="{StaticResource tableViewStyle}" />
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </ControlTemplate>
                </dxe:AutoSuggestEdit.PopupContentTemplate>
                <!--<dxe:AutoSuggestEdit.Resources>
                    <Style TargetType="dxe:ButtonInfo">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </Style>
                </dxe:AutoSuggestEdit.Resources>-->
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand
                        Command="{Binding QueryPatientsCommand}"
                        EventName="QuerySubmitted"
                        PassEventArgsToCommand="True" />
                    <dxmvvm:EventToCommand
                        Command="{Binding ChosenPatientCommand}"
                        EventName="SuggestionChosen"
                        PassEventArgsToCommand="True" />
                </dxmvvm:Interaction.Behaviors>
                <dxe:AutoSuggestEdit.Buttons>
                    <dxe:ButtonInfo
                        Click="ButtonInfo_Click"
                        Command="{Binding ResetQuickSearchCommand}"
                        GlyphKind="Cancel"
                        Visibility="{DXBinding '@e(patients).ItemsSource.Count &gt; 0',
                                               Converter={dxmvvm:NumericToVisibilityConverter}}" />
                    <dxe:ButtonInfo
                        GlyphKind="DropDown"
                        IsDefaultButton="True"
                        Visibility="Collapsed" />
                </dxe:AutoSuggestEdit.Buttons>
            </dxe:AutoSuggestEdit>
        </StackPanel>
        <ContentControl Grid.Row="4" Grid.Column="1">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedLayout}" Value="1">
                            <Setter Property="ContentTemplate" Value="{StaticResource threeColumnLayoutTemplate}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedLayout}" Value="2">
                            <Setter Property="ContentTemplate" Value="{StaticResource examFilesMasterDetailTemplate}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedLayout}" Value="3">
                            <Setter Property="ContentTemplate" Value="{StaticResource patientWithExamsMasterDetailTemplate}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
</Window>
