ModularGridLayout/View/MainWindow.xaml

<Window
    x:Class="ModularGridLayout.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:layout="clr-namespace:View.View.Layout"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:quickSearch="clr-namespace:View.View.CustomComponent"
    Title="MainWindow"
    mc:Ignorable="d">
    <Window.Resources>
        <DataTemplate x:Key="threeColumnLayoutTemplate">
            <layout:ThreeColumns />
        </DataTemplate>
        <DataTemplate x:Key="examFilesMasterDetailTemplate">
            <layout:ExamFilesMasterDetailView />
        </DataTemplate>
        <DataTemplate x:Key="patientWithExamsMasterDetailTemplate">
            <layout:PatientWithExamsMasterDetailView />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Orientation="Horizontal">
            <Button
                Command="{Binding ChangeLayoutCommand}"
                CommandParameter="1"
                Content="Layout 1" />

            <Button
                Command="{Binding ChangeLayoutCommand}"
                CommandParameter="2"
                Content="Layout 2" />

            <Button
                Command="{Binding ChangeLayoutCommand}"
                CommandParameter="3"
                Content="Layout 3" />
        </StackPanel>
        <StackPanel
            Grid.Row="3"
            Grid.Column="1"
            Margin="0,0,0,24">
            <quickSearch:QuickSearch DataContext="{Binding QuickSearchViewModel}" />
        </StackPanel>
        <ContentControl Grid.Row="4" Grid.Column="1">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedLayout}" Value="1">
                            <Setter Property="ContentTemplate" Value="{StaticResource threeColumnLayoutTemplate}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedLayout}" Value="2">
                            <Setter Property="ContentTemplate" Value="{StaticResource examFilesMasterDetailTemplate}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedLayout}" Value="3">
                            <Setter Property="ContentTemplate" Value="{StaticResource patientWithExamsMasterDetailTemplate}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
</Window>
