ModularGridLayout/View/Exam/ExamGridView.xaml

<UserControl
    x:Class="View.View.Exam.ExamGridView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxci="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:file="clr-namespace:View.View.File"
    xmlns:local="clr-namespace:View.View.Patient"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:valueConverter="clr-namespace:View.ValueConverters"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <dxg:GridControl
            AutoGenerateColumns="AddNew"
            EnableSmartColumnsGeneration="True"
            ItemsSource="{Binding Exams}"
            SelectedItem="{Binding SelectedExam}">

            <dxg:GridControl.DetailDescriptor>
                <dxg:TabViewDetailDescriptor ContentTemplate="{StaticResource examTemplate}" ShowHeader="False">
                    <dxg:TabViewDetailDescriptor.DetailDescriptors>
                        <dxg:DataControlDetailDescriptor ItemsSourceBinding="{Binding Files}" ShowHeader="False">
                            <dxg:DataControlDetailDescriptor.DataControl>
                                <!--  FILE details descriptor  -->

                                <dxg:GridControl Name="filesGrid" AutoGenerateColumns="AddNew">
                                    <dxg:GridControl.View>
                                        <dxg:TableView
                                            AlternateRowBackground="SteelBlue"
                                            AlternationCount="2"
                                            DetailHeaderContent="Recording files details"
                                            Style="{StaticResource tableViewStyle}" />
                                    </dxg:GridControl.View>
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn
                                            Width="Auto"
                                            AllowMoving="False"
                                            AllowResizing="False"
                                            AllowSorting="False"
                                            CellTemplate="{StaticResource colRecordingFileTypeCellTemplate}"
                                            FieldName="ExamType"
                                            FixedWidth="True"
                                            Header=" "
                                            ShowInColumnChooser="False" />
                                        <dxg:GridColumn Width="Auto" FieldName="ExamType" />
                                        <dxg:GridColumn Width="Auto" FieldName="Comment" />
                                        <dxg:GridColumn Width="Auto" FieldName="RecordingTime" />
                                    </dxg:GridControl.Columns>
                                </dxg:GridControl>
                                <!--  END File details descriptor  -->
                            </dxg:DataControlDetailDescriptor.DataControl>
                        </dxg:DataControlDetailDescriptor>
                    </dxg:TabViewDetailDescriptor.DetailDescriptors>
                </dxg:TabViewDetailDescriptor>
            </dxg:GridControl.DetailDescriptor>
            <dxg:GridControl.View>
                <dxg:TableView
                    AlternateRowBackground="LightSteelBlue"
                    AlternationCount="2"
                    DetailHeaderContent="Exam details"
                    IsDetailButtonVisibleBinding="{DXBinding 'Row.Files.Count > 0 and @FindAncestor($UserControl).DataContext.SelectedLayout == 2'}"
                    Style="{StaticResource tableViewStyle}" />
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn
                    Width="Auto"
                    AllowMoving="False"
                    AllowResizing="False"
                    AllowSorting="False"
                    CellTemplate="{StaticResource colExamBlockTypeCellTemplate}"
                    FieldName="Code"
                    FixedWidth="True"
                    Header=" "
                    ShowInColumnChooser="False" />
                <dxg:GridColumn Width="Auto" FieldName="Code" />
                <dxg:GridColumn Width="Auto" FieldName="Comment" />
                <dxg:GridColumn Width="Auto" FieldName="RecordingDate" />
            </dxg:GridControl.Columns>
        </dxg:GridControl>
    </Grid>
</UserControl>
