ModularGridLayout/View/Exam/ExamGridView.xaml

<UserControl
    x:Class="View.View.Exam.ExamGridView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:file="clr-namespace:View.View.File"
    xmlns:local="clr-namespace:View.View.Patient"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:valueConverter="clr-namespace:View.ValueConverters"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <valueConverter:LayoutToBoolConverter x:Key="LayoutToBool" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <dxg:GridControl
            AutoGenerateColumns="AddNew"
            EnableSmartColumnsGeneration="True"
            ItemsSource="{Binding Exams}"
            SelectedItem="{Binding SelectedExam}">
            <dxg:GridControl.View>
                <!--<dxg:TableView
                    AutoWidth="True"
                    BestFitModeOnSourceChange="VisibleRows"
                    IsDetailButtonVisibleBinding="{DXBinding 'Row.Files.Count > 0'}" />-->
                <dxg:TableView
                    AutoWidth="True"
                    BestFitModeOnSourceChange="VisibleRows"
                    IsDetailButtonVisibleBinding="{Binding View.DataContext.SelectedLayout, Converter={StaticResource LayoutToBool}}" />
            </dxg:GridControl.View>

            <dxg:GridControl.DetailDescriptor>
                <dxg:DetailDescriptorSelector>
                    <dxg:DetailDescriptorTrigger Binding="{DXBinding 'Files.Count > 0'}" Value="True">
                        <dxg:DataControlDetailDescriptor ItemsSourceBinding="{Binding Files}">
                            <dxg:DataControlDetailDescriptor.DataControl>
                                <dxg:GridControl AutoGenerateColumns="AddNew">
                                    <dxg:GridControl.View>
                                        <dxg:TableView
                                            AutoWidth="True"
                                            DetailHeaderContent="Files"
                                            ShowGroupPanel="False" />
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                            </dxg:DataControlDetailDescriptor.DataControl>
                        </dxg:DataControlDetailDescriptor>
                    </dxg:DetailDescriptorTrigger>
                </dxg:DetailDescriptorSelector>
            </dxg:GridControl.DetailDescriptor>

            <dxg:GridControl.Columns>
                <dxg:GridColumn Width="Auto" FieldName="Code" />
                <dxg:GridColumn Width="Auto" FieldName="Comment" />
                <dxg:GridColumn Width="Auto" FieldName="RecordingDate" />
            </dxg:GridControl.Columns>
        </dxg:GridControl>
    </Grid>
</UserControl>
