ModularGridLayout/View/Exam/ExamGridView.xaml

<UserControl
    x:Class="View.View.Exam.ExamGridView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:file="clr-namespace:View.View.File"
    xmlns:local="clr-namespace:View.View.Patient"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <dxg:GridControl
            AutoGenerateColumns="AddNew"
            EnableSmartColumnsGeneration="True"
            ItemsSource="{Binding Exams}"
            SelectedItem="{Binding SelectedExam}">
            <dxg:GridControl.DetailDescriptor>
                <dxg:DetailDescriptorSelector>
                    <dxg:DetailDescriptorTrigger Binding="{Binding Path=SelectedLayput}" Value="1">
                        <dxg:DataControlDetailDescriptor>
                            <file:FileGridView />
                        </dxg:DataControlDetailDescriptor>
                    </dxg:DetailDescriptorTrigger>
                </dxg:DetailDescriptorSelector>
            </dxg:GridControl.DetailDescriptor>

            <dxg:GridControl.Columns>
                <dxg:GridColumn Width="3*" FieldName="Code" />
                <dxg:GridColumn Width="3*" FieldName="Comment" />
                <dxg:GridColumn Width="3*" FieldName="RecordingDate" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True" BestFitModeOnSourceChange="VisibleRows" />
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</UserControl>
