ModularGridLayout/View/Templates/PatientCellTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core">
    <DataTemplate x:Key="patientTemplate">
        <StackPanel
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Image
                Width="32"
                Height="32"
                Source="{dx:DXImage 'Images/People/Customer_32x32.png'}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="{Binding FirstName}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding LastName}" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    Text="{Binding BirthDate}" />
            </Grid>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="patientCellTemplate">
        <Image
            Width="16"
            Height="16"
            Source="{dx:DXImage 'Images/People/Customer_32x32.png'}"
            Stretch="Uniform" />
    </DataTemplate>
</ResourceDictionary>
